{% extends "layout.html" %}
{% block content %}

<!-- Header -->
<script src="https://d3js.org/d3.v4.min.js"></script>

    <header class="masthead d-flex">
      <div class="container text-center my-auto">
          <div class="page-title">
              <h1 class="mb-1">Goodreads Data Example</h1>
          </div>


    <div class="row">

To print out book variable from Goodreads, you can call its attribute from the object like this:
<br />
<p>Book Title: <b>{{ book.title }}</b> <br />
<p>Number of pages: <b>{{ book.pages }} </b></p>
<p></p>
<div class="mt-3 text-left">
SIMILAR BOOKS <br />
  To get similar books, again you would call the book object.  
However, in this case you will get back a dictionary.  You can access any attribute from similar books in the api (print the whole dictionary to see what's there):

Similar books:


<div class="list-group">
{% for book in book.similar_books %}

  <li>{{ book.title }} </li>

{% endfor %}
</div>
	 </div>
  </div>
  <div class="row">
  <div class="mt-3 text-left">
   AUTHOR INFO: <br />
    To get author information like books published, bio etc. we can call the books from the author object

    <div class="list-group">
      {% for book in book.authorProfile.books %}
      
        <li>{{ book.title }} </li>
      
      {% endfor %}
      </div>
</div>
</div>

<div class="row">
  <div class="mt-3 text-left">
    <b>D3</b><br />

    Finally, you may have noticed that we have python dictionaries here, but we will need json data to work with D3. In order to get the dictionary info back into JSON, you can format it when you create the data variable in D3. <br />
    To do that, you will use will pipe the command "|tojson|safe " with your data.  So, for book shelves, it will look like this: <br />
    
    <b>book.shelves|tojson|safe</b> <br />
    <br />
    <p>And an example using a bubble chart would look like this:</p>
    </div>
    </div>

    <div id="books-shelves" class="mt-2">
    </div>

</header>

<script type="text/javascript">
  dataset = {
      "children": {{ book.shelves[:30]|tojson|safe }} {# THINKME: Arbitrariy limiting this to 30 bubbles #}
  };

  console.log(dataset);

  var diameter = 450;
  {#var color = ["#17A2B8", "#68D8D6", "#9CEAEF", "#C4FFF9"];#}
  var color = ["#17A2B8", "#e6c229", "#f17105", "#25283d"];

  var bubble = d3.pack(dataset)
      .size([diameter, diameter])
      .padding(1.5);

  var svg = d3.select("#books-shelves")
      .append("svg")
      .attr("width", diameter)
      .attr("height", diameter)
      .attr("class", "bubble");

  var nodes = d3.hierarchy(dataset)
      .sum(function(d) { return d.count; });

  var node = svg.selectAll(".node")
      .data(bubble(nodes).descendants())
      .enter()
      .filter(function(d){
          return  !d.children
      })
      .append("g")
      .attr("class", "node")
      .attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
      });

  node.append("title")
      .text(function(d) {
          return `${d.data.count} people \nplaced this book \non a shelf called \n${d.data.name}`;
      });

  node.append("circle")
      .attr("r", function(d) {
          return d.r;
      })
      .style("fill", function(d,i) {
          return color[i%color.length];
      });

  node.append("text")
      .attr("dy", ".2em")
      .style("text-anchor", "middle")
      .text(function(d) {
          return d.data.name.substring(0, d.r / 3);
      })
      .attr("font-family", "sans-serif")
      .attr("font-size", function(d){
          return d.r/5;
      })
      .attr("fill", "white");

  node.append("text")
      .attr("dy", "1.3em")
      .style("text-anchor", "middle")
      .text(function(d) {
          return d.data.count;
      })
      .attr("font-family",  "Gill Sans", "Gill Sans MT")
      .attr("font-size", function(d){
          return d.r/5;
      })
      .attr("fill", "white");

  d3.select(self.frameElement)
      .style("height", diameter + "px");

</script>

{% endblock %}
