<html>
    <head>

      <!-- Bootstrap Core CSS -->
      <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

      <!-- Custom Fonts -->
      <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
      <link href="{{ url_for('static', filename='vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet">

      <!-- Custom Style -->
      <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" />

      <title>BookVis Data Example</title>

    </head>
    <body>
        <div class="conatiner">
            <hr>
            <!-- navbar -->
            <nav>
                <ul>
                    <li><a class="btn btn-primary btn-xl" href="/index">Refresh</a></li>
                </ul>
            </nav>
            <hr>

            {% block content %}
            {% endblock %}

        </div>

        <!-- Bootstrap core JavaScript -->
    <link href="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}">
    <link href="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}">

    <!-- Plugin JavaScript -->
    <link href="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}">

    <!-- Custom scripts for this template -->
    <link href="{{ url_for('static', filename='js/stylish-portfolio.min.js') }}">

     <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->

    </body>
</html>
