html {
}

body {
    background-color: #e0dad1;
    font-family: "Raleway", sans-serif;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
}

.page-title {
    margin-bottom: 1rem;
}

.lg-padding {
    padding-left: 3.5rem;
}

.bar text {
    fill: #000;
    font: 10px sans-serif;
}

.pie {
  margin: 20px;
}

.pie text {
  font-family: "Verdana";
  fill: #888;
}

.pie .name-text{
  font-size: 1em;
}

.pie .value-text{
  font-size: 3em;
}
.title {
    font-size: 25px;
}

.label{
      font-size: 12px;
  }

  .legend text,
  .axis text {
    font-size: 12px;
    fill: #333;
  }

  .axis path,
  .axis line{
    fill: none;
    stroke-width: 1px;
    stroke: #777;
  }

  .circle{
    fill-opacity: 0.65;
  }

  .bubble{
    opacity: 1;
    transition: opacity 0.3s;
  }

  .bubble:hover text{
    opacity: 1;
  }

  .bubble:hover circle{
    fill-opacity: 1;
  }

/* Nav bar */
nav {
  /* margin: var(--container-margin) var(--container-margin) 0
    var(--container-margin); */
  /* padding: 1rem 1rem; */
  background-color: var(--header-footer-bg-color);
  font-weight: 900;
  border-radius: 5px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  flex: 1 0 0;
  text-align: center;
}


nav ul li:first-child {
  flex: 5;
  text-align: left;
  padding-left: 1rem;
}

nav ul li:nth-child(2) a {
  color: black;
  border: solid thin white;
  border-radius: 5%;
  background-color: white;
}

nav a {
  text-decoration: none; /* remove the underlines */
  display: block; /* allows us to resize a tags */
  padding: 1rem 0.5rem; /* (top and bottom) (left and right) */
  color: black;
}

nav a:hover {
  box-shadow: inset 0 0 100px 100px rgba(101, 129, 123, 0.2);
  color: var(--header-footer-font-color);
}

nav a.active {
  box-shadow: inset 0 0 100px 100px rgba(101, 129, 123, 0.7);
  color: #fff;
}

nav li:first-child a:hover {
  box-shadow: none;
}



/* Form style */
.form-style-8{
    font-family: 'Raleway', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
